﻿local AL = _G.AtlasLoot.GetLocales("koKR")

if not AL then return end

-- These localization strings are translated on Curseforge: https://www.curseforge.com/wow/addons/atlaslootclassic/localization
AL["--- or ---"] = "--- 또는 ---"
AL["%s will finish loading after combat."] = "전투 후 %s 불러오기가 완료됩니다."
AL["/al - Open the AtlasLoot window."] = "/al - AtlasLoot 창 열기."
AL["/al mmb - Toggle MiniMapButton"] = "/al mmb - 미니맵 버튼 토글"
AL["/al options - Open AtlasLoot Options window."] = "/al options - AtlasLoot 옵션 창 열기."
AL["/al slash - Prints a list of all slash commands."] = "/al slash - 모든 슬래쉬 명령어 목록 출력."
AL["/al togglebg - Toggle the background image on loottables."] = "/al togglebg - 전리품 테이블의 배경 이미지 전환"
AL["|cff00ff00L-Click:|r %s"] = "|cff00ff00좌클릭:|r %s"
AL["|cff00ff00Left-Click:|r %s"] = "|cff00ff00좌-클릭:|r %s"
AL["|cff00ff00Left-Click:|r Show reagents."] = "|cff00ff00좌-클릭:|r 재료 표시"
AL["|cff00ff00Right-Click:|r Change Spec"] = "|cff00ff00우-클릭:|r 스펙 변경"
AL["|cff00ff00Set item:|r "] = "|cff00ff00세트 아이템:|r"
AL["Active list"] = "활성 목록"
AL["Add item into chat"] = "채팅에 아이템 등록"
AL["Add ItemID"] = "아이템ID 등록"
AL["Add profession link into chat"] = "채팅창에 기술 링크 등록"
AL["Add sound into chat"] = "채팅창에 소리 등록"
AL["Alt + Left Click"] = "알트 + 좌클릭"
AL["Atlas map"] = "Atlas map"
AL["AtlasLoot"] = "AtlasLoot"
AL["AtlasLoot Modules"] = "AtlasLoot 모듈"
AL["Balzaphon"] = "발자폰"
AL["Bow"] = "화살"
AL["Chat Link"] = "대화창 링크"
AL["Click to open Atlas instance map."] = "클릭해 Atlas 던전 지도 열기."
AL["Collections"] = "수집품"
AL["Command %s not found. Use '/al slash' for a full list of commands"] = "명령어 %s|1을;를; 찾을 수 없음. 전체 명령어 목록은 '/al slash'를 사용하십시오."
AL["Content phase:"] = "내용 단계:"
AL["Copy Box"] = "복사 박스"
AL["Crafting"] = "제작"
AL["Crossbow"] = "석궁"
AL["Ctrl + C to copy"] = "Ctrl + C로 복사"
AL["Ctrl + Left Click"] = "컨트롤 + 좌클릭"
AL["Custom Modules"] = "사용자 모듈"
AL["Dagger"] = "단검"
AL["Dress up"] = "입기"
AL["Droprate:"] = "드랍율:"
AL["Dungeons and Raids"] = "던전과 공격대"
AL["Factions"] = "진영"
AL["Favourites"] = "즐겨찾기"
AL["Fishing Pole"] = "낚싯대"
AL["Fist Weapon"] = "장착무기"
AL["Global base list"] = "전역 기반 목록"
AL["Global lists"] = "전역 목록"
AL["gold"] = "금"
AL["Gun"] = "총"
AL["Items"] = "아이템"
AL["Key"] = "열쇠"
AL["Keys"] = "열쇠"
AL["Lady Falther'ess"] = "귀부인 팔데리스"
AL["L-Click"] = "좌클릭"
AL["Left Click"] = "좌클릭"
AL["Lists"] = "목록"
AL["Loot"] = "전리품"
AL["Middle Click"] = "휠클릭"
AL["Misc"] = "기타"
AL["Model"] = "모델"
AL["Module %s is deactivated."] = "모듈 %s|1이;가; 비활성화됨."
AL["Module %s is not installed."] = "모듈 %s|1이;가; 설치되지 않음."
AL["No module found."] = "모듈을 찾을 수 없음."
AL["Normal"] = "일반"
AL["One-Hand, Axe"] = "한손 장비, 도끼"
AL["One-Hand, Mace"] = "한손 장비, 둔기"
AL["One-Hand, Sword"] = "한손 장비, 도검"
AL["Open AtlasLoot"] = "AtlasLoot 열기"
AL["Open AtlasLoot without auto select"] = "자동 선택 없이 AtlasLoot 열기"
AL["Open Favourites"] = "즐겨찾기 열기"
AL["Open Options"] = "설정 열기"
AL["Plans"] = "도면"
AL["Polearm"] = "장창류"
AL["Profile base list"] = "프로필 기반 목록"
AL["PvP"] = "PvP"
AL["Quest"] = "퀘스트"
AL["Quest objective."] = "퀘스트 목표."
AL["Reagent for..."] = "재료..."
AL["Remove item from list"] = "목록의 아이템 제거"
AL["Required module %s is currently disabled."] = "필수 모듈 %s|1이;가; 현재 비활성됨."
AL["Required module %s is not installed."] = "필수 모듈 %s|1이;가; 설치되지 않았습니다."
AL["Right Click"] = "오른쪽 클릭"
AL["Right-click to close Atlas window."] = "오른쪽 클릭하여 Atlas 창을 닫습니다."
AL["Select Module"] = "모듈 선택"
AL["Select Subcategory"] = "하위분류 선택"
AL["Set Favourite"] = "즐겨찾기 설정"
AL["Set item"] = "아이템 설정"
AL["Set/Remove the item as favourite"] = "이 아이템을 즐겨찾기로 표시/삭제"
AL["Sever"] = "서버"
AL["Shield"] = "방패"
AL["Shift + Left Click"] = "쉬프트 + 좌클릭"
AL["Shift + Right Click"] = "쉬프트 + 우클릭"
AL["Show additional items."] = "부가적인 아이템을 표시"
AL["Show dungeon map"] = "던전 지도 표시"
AL["Show entrance map"] = "입구 지도에 표시"
AL["Show extra items"] = "추가 아이템 보기"
AL["Show possible items."] = "사용할 수 있는 아이템 표시"
AL["Show quest rewards."] = "퀘스트 보상 보기"
AL["Show WowHead link"] = "WowHead 링크 표시"
AL["Shows a copyable link for WoWHead"] = "WoWHead에 복사 가능한 링크 표시"
AL["Shows extra items (tokens,mats)"] = "추가 아이템 보기 (토큰, 재료)"
AL["Shows items for all %s specializations."] = "모든 %s 전문화 아이템 표시"
AL["Shows the item in the Dressing room"] = "미리보기 창에서 아이템 보기"
AL["Shows the sound in the copy box"] = "복사 박스에 소리를 표시"
AL["Slash commands:"] = "슬래쉬 명령어:"
AL["Sounds"] = "소리"
AL["Staff"] = "지팡이"
AL["Tier %s Sets"] = "티어 %s 세트"
AL["Toggle AtlasLoot"] = "AtlasLoot 토글"
AL["Two-Hand, Axe"] = "양손 장비, 도끼"
AL["Two-Hand, Mace"] = "양손 장비, 둔기"
AL["Two-Hand, Sword"] = "양손 장비, 도검"
AL["Undress item"] = "아이템 벗기"
AL["Vendor"] = "상인"
AL["Wand"] = "마법봉"
AL["Wintersaber Trainers"] = "눈호랑이 조련사"
