local AL = _G.AtlasLoot.GetLocales("deDE")

if not AL then return end

-- These localization strings are translated on Curseforge: https://www.curseforge.com/wow/addons/atlaslootclassic/localization
AL["--- or ---"] = "--- oder ---"
AL["%s will finish loading after combat."] = "%s wird nach dem Kampf geladen."
AL["/al - Open the AtlasLoot window."] = "/al - Öffnet das AtlasLoot Fenster."
AL["/al mmb - Toggle MiniMapButton"] = "/al mmb -  MiniMapButton anzeigen/verstecken"
AL["/al options - Open AtlasLoot Options window."] = "/al options - Öffnet die AtlasLoot Einstellungen."
AL["/al slash - Prints a list of all slash commands."] = "/al slash - Zeigt eine Liste aller Slash-Befehle an."
AL["/al togglebg - Toggle the background image on loottables."] = "/al togglebg - Hintergrundbild von Loot-Tabellen zeigen/verstecken"
AL["|cff00ff00L-Click:|r %s"] = "|cff00ff00L-Klick:|r %s"
AL["|cff00ff00Left-Click:|r %s"] = "|cff00ff00Linksklick:|r %s"
AL["|cff00ff00Left-Click:|r Show reagents."] = "|cff00ff00Linksklick:|r Zeige Reagenzien."
AL["|cff00ff00Right-Click:|r Change Spec"] = "|cff00ff00Rechtsklick:|r Rolle wechseln"
AL["|cff00ff00Set item:|r "] = "|cff00ff00Setgegenstand:|r"
AL["Active list"] = "Aktive Liste"
AL["Add item into chat"] = "Verlinke Gegenstand in den Chat"
AL["Add ItemID"] = "ItemID hinzufügen"
AL["Add profession link into chat"] = "Verlinke Beruf in den Chat"
AL["Add sound into chat"] = "Verlinke Ton in den Chat"
AL["Alt + Left Click"] = "Alt + Linksklick"
AL["Atlas map"] = "Atlas Karte"
AL["AtlasLoot"] = "AtlasLoot"
AL["AtlasLoot Modules"] = "AtlasLoot Module"
AL["Balzaphon"] = "Balzaphon"
AL["Bow"] = "Bogen"
AL["Chat Link"] = "Chatlink"
AL["Click to open Atlas instance map."] = "Klicke um die Atlas Instanzkarte zu öffnen."
AL["Collections"] = "Sammlungen"
AL["Command %s not found. Use '/al slash' for a full list of commands"] = "Befehl %s nicht gefunden. Verwende '/al slash' für eine Liste aller Befehle."
AL["Content phase:"] = "Content-Phase:"
AL["Copy Box"] = "Kopierbox"
AL["Crafting"] = "Berufe"
AL["Crossbow"] = "Armbrust"
AL["Ctrl + C to copy"] = "Strg + C zum Kopieren"
AL["Ctrl + Left Click"] = "Strg + Linksklick"
AL["Custom Modules"] = "Angepasste Module"
AL["Dagger"] = "Dolch"
AL["Dress up"] = "Anprobe"
AL["Droprate:"] = "Droprate:"
AL["Dungeons and Raids"] = "Instanzen und Raids"
AL["Factions"] = "Fraktionen"
AL["Favourites"] = "Favoriten"
AL["Fishing Pole"] = "Angel"
AL["Fist Weapon"] = "Faustwaffe"
AL["Global base list"] = "Globale Basisliste"
AL["Global lists"] = "Globale Listen"
AL["gold"] = "Gold"
AL["Gun"] = "Gewehr"
AL["Items"] = "Gegenstände"
AL["Key"] = "Schlüssel"
AL["Keys"] = "Schlüssel"
AL["Lady Falther'ess"] = "Lady Falther'ess"
AL["L-Click"] = "L-Klick"
AL["Left Click"] = "Linksklick"
AL["Lists"] = "Listen"
AL["Loot"] = "Beute"
AL["Middle Click"] = "Mittlere Maustaste"
AL["Misc"] = "Verschiedenes"
AL["Model"] = "Model"
AL["Module %s is deactivated."] = "Module %s ist deaktiviert."
AL["Module %s is not installed."] = "Modul %s ist nicht installiert."
AL["No module found."] = "Kein Modul gefunden."
AL["Normal"] = "Normal"
AL["One-Hand, Axe"] = "Einhand, Axt"
AL["One-Hand, Mace"] = "Einhand, Streitkolben"
AL["One-Hand, Sword"] = "Einhand, Schwert"
AL["Open AtlasLoot"] = "AtlasLoot öffnen"
AL["Open AtlasLoot without auto select"] = "Öffnet AtlasLoot ohne automatisch Auswahl der Instanz."
AL["Open Favourites"] = "Favoriten öffnen"
AL["Open Options"] = "Optionen öffnen"
AL["Plans"] = "Pläne"
AL["Polearm"] = "Stangenwaffe"
AL["Profile base list"] = "Profil Basisliste"
AL["PvP"] = "PvP"
AL["Quest"] = "Quest"
AL["Quest objective."] = "Questziel."
AL["Reagent for..."] = "Reagenz für..."
AL["Remove item from list"] = "Gegenstand von Liste entfernen"
AL["Required module %s is currently disabled."] = "Benötigtes Modul %s ist derzeit deaktiviert."
AL["Required module %s is not installed."] = "Benötigtes Modul %s ist nicht installiert."
AL["Right Click"] = "Rechtsklick"
AL["Right-click to close Atlas window."] = "Rechtsklick schließt das Atlas Fenster."
AL["Select Module"] = "Modul auswählen"
AL["Select Subcategory"] = "Unterkategorie auswählen"
AL["Set Favourite"] = "Setze Favorit"
AL["Set item"] = "Setgegenstand"
AL["Set/Remove the item as favourite"] = "Gegenstand als Favoriten festlegen/entfernen"
AL["Sever"] = "Häcksler"
AL["Shield"] = "Schild"
AL["Shift + Left Click"] = "Shift + Linksklick"
AL["Shift + Right Click"] = "Shift + Rechtsklick"
AL["Show additional items."] = "Zusätzliche Gegenstände anzeigen."
AL["Show dungeon map"] = "Instanzkarte anzeigen"
AL["Show entrance map"] = "Eingangskarte anzeigen"
AL["Show extra items"] = "Zeige extra Gegenstände"
AL["Show possible items."] = "Mögliche Gegenstände anzeigen."
AL["Show quest rewards."] = "Zeige Questbelohnungen."
AL["Show WowHead link"] = "WoWHead Link anzeigen"
AL["Shows a copyable link for WoWHead"] = "Zeigt einen kopierfähigen WoWHead Link an"
AL["Shows extra items (tokens,mats)"] = "Zeigt Extra-Gegenstände (Wertmarken, Materialien)"
AL["Shows items for all %s specializations."] = "Zeigt Gegenstände für alle %s Spezialisierungen."
AL["Shows the item in the Dressing room"] = "Zeigt den Gegenstand in der Anprobe."
AL["Shows the sound in the copy box"] = "Zeigt den Sound in der Kopierablage."
AL["Slash commands:"] = "Slash-Befehle:"
AL["Sounds"] = "Sounds"
AL["Staff"] = "Stab"
AL["Tier %s Sets"] = "Tier %s Sets"
AL["Toggle AtlasLoot"] = "AtlasLoot anzeigen/ausblenden"
AL["Two-Hand, Axe"] = "Zweihand, Axt"
AL["Two-Hand, Mace"] = "Zweihand, Streitkolben"
AL["Two-Hand, Sword"] = "Zweihand, Schwert"
AL["Undress item"] = "Gegenstand ausziehen"
AL["Vendor"] = "Händler"
AL["Wand"] = "Zauberstab"
AL["Wintersaber Trainers"] = "Wintersäblerausbilder"
